{
  "name": "service-template",
  "version": "0.0.1",
  "description": "JOIN service template",
  "repository": "git@github.com:join-com/service-template.git",
  "author": "JOIN team",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=14.5.0"
  },
  "dependencies": {
    "@join-com/gcloud-logger-trace": "^0.1.11",
    "@join-com/grpc-ts": "^2.0.0",
    "@join-com/node-trace": "^0.1.8",
    "@join-com/process-env": "^1.1.0",
    "@join-com/shutdown": "^1.0.2",
    "protobufjs": "^6.10.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.18.2",
    "eslint-plugin-node": "^11.1.0",
    "husky": ">=4",
    "jest": "^26.1.0",
    "lint-staged": ">=10",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "tsc",
    "env:dev": "env-cmd -e defaults",
    "env:test": "env-cmd -e defaults,test",
    "env:ci": "env-cmd -e defaults,ci --no-override",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "lint:fix": "yarn lint --fix",
    "makepretty": "prettier --write -l '**/*.ts'",
    "test": "yarn env:test jest",
    "test:watch": "yarn test --watch",
    "test:ci": "yarn env:ci jest --ci",
    "proto:clean": "find src/api/grpc/proto/generated ! -name '.prettierrc' -type f -exec rm -f {} +",
    "proto:generate": "protoc src/api/grpc/proto/*.proto -I src/api/grpc/proto --ts_out=src/api/grpc/proto/generated",
    "proto:pretty": "yarn prettier --write 'src/api/grpc/proto/generated/**/*.ts'",
    "proto:build": "yarn proto:clean && yarn proto:generate && yarn proto:pretty",
    "proto:client:clean": "rm -rf ./packages/client/protoGenerated/*",
    "proto:client:copy": "cp -R src/api/grpc/proto/generated/ packages/client/protoGenerated/",
    "proto:client:build": "yarn proto:client:clean && yarn proto:client:copy"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn proto:build && yarn tsc --noEmit && lint-staged"
    }
  }
}
